<html>
<head>
	<style>
		#page {
			width: 80%;
			max-width: 800px;
			margin: 0 auto;
		}

		section {
			text-align: center;
		}
		#layout {
			height: 200px;
		}
		textarea {
			width: 100%;
			height: 200px;
		}
		#source {
			height: 30px;
		}
		#input {
			height: 150px;
		}
		#source-view {
			min-height: 30px;
			max-height: 300px;
			overflow: auto;
			text-align: left;
		}
		#source-typed {
			background-color: cyan;
		}
		#source-error {
			background-color: orange;
		}
	</style>
</head>
<body>
	<div id="page">
		<section>
			<textarea id="source"></textarea>
			<div id="source-view"></div>
		</section>
		<section><img id="layout" src="layout_eng.png"/></section>
		<section><textarea id="input"></textarea></section>
	</div>
	
	<script>
		const source = document.getElementById("source");
		const sourceView = document.getElementById("source-view");
		const inp = document.getElementById("input");
		
		source.addEventListener("input", () => {
			inp.value = '';
			hightlightCurrentInput();
		});
		
		inp.addEventListener("input", (e) => {
			hightlightCurrentInput();
		});
		
		function acceptInput() {
			hightlightCurrentInput();
		}
		
		function hightlightCurrentInput() {
			let lastMatch = -1;
			while(lastMatch <= inp.value.length && source.value[lastMatch] === inp.value[lastMatch]) {
				lastMatch++;
			}
			const errLength = inp.value.length - lastMatch;
			
			sourceView.innerHTML = "" + 
			"<span id='source-typed'>" + source.value.substr(0, lastMatch).replace(/\n/g, "<br/>") + "</span>" + 
			"<span id='source-error'>" + source.value.substr(lastMatch, errLength).replace(/\n/g, "<br/>") + "</span>" + 
			"<span id='source-left'>" + source.value.substr(lastMatch + errLength).replace(/\n/g, "<br/>") + "</span>";
		}
		
	</script>
</body>
</html>